# TransactionService

./: build.gradle
src/main/java/com/BOA/TransactionService/: TransactionServiceApplication.java
src/main/java/com/BOA/TransactionService/Config/: RestTemplateConfig.java
src/main/java/com/BOA/TransactionService/Controller/: GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/BOA/TransactionService/Models/: Account.java  Transaction.java
src/main/java/com/BOA/TransactionService/Repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/BOA/TransactionService/Service/: TransactionServiceImpl.java
src/main/java/com/BOA/TransactionService/Service/Interfaces/: TransactionService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/BOA/TransactionService/: TransactionServiceApplicationTests.java
